<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <title>Ryan Urabe</title>

<style>
body {
	background: black;
	color: black;
	text-align:right;
	font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
}

h1 {
	text-shadow: 3px 3px 1px darkgrey;
	        filter: dropshadow(color=#b0b0b0, offx=2, offy=2);
	font-size: 36pt;
}

.container{
	width: 1000px;
	min-height:1000px;
	margin: 0 auto 0 auto;
	background-image:url(div_bg.jpg);
	padding:10px;
}

.content-panel{
	width:500px;
	height: inherit;
	margin: 0	60px 0 auto;
	background: rgba(255,255,255,.5);
	padding: 10px;
}

</style>
</head>
<body>
	<div class="container">
		<div class="content-panel">
			<div class="links">
				<a href="http://www.github.com/rurabe"><img src="github.png"></a>
				<a href="http://www.twitter.com/rurabe"><img src="twitter.png"></a>
				<a href="http://www.facebook.com/rurabe"><img src="facebook.png"></a>
			</div>
			<h1>Ryan Urabe</h1>
			<p>Welcome to my github page! I'm a developer in training, though in a past life I was an accountant. I'm busy getting better at Ruby, Rails and Javascript, but feel free to contact me at any of the links above.</p>
			<p>More to come soon...</p>
	
		
		</div>
	</div>
</body>
</html>